<!DOCTYPE html>
<style>
	#title{
		text-align: center;
		color: black;
	}
	
	#tribute-info{
		font-size: 1.2em;
	}
	
	li{
	padding: 1em;
	}
	
	.separator{
		display: relative;
		height: 0.3em;
		width: auto;
		background-color: gray;
		margin: 10px;
	}
	
	#tribute-link{
	padding: 2em;
	font-size: 1em;	
	}
	
	#image{
	max-width: 100%;
	}
	
	#img-div{
		background-color: gray;				
		align: center;
		height: auto;
		width: 30%;
		margin: auto;	
	}
	
	.center-align{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 95%;
	}
	#img-caption{
	text-align: center;
	text-color: black;
	padding-bottom: 0.5em;
	}
</style>
<html>
<head>
</head>
<body id='main'>
	<header id='title'>
		<h1>Vladimir Lenin</h1>
		<h3>Prepolitian biography of greatest revolutionary</h3>
	</header>
	<main>
		<div class='separator'></div>
		<div id='img-div'>
			<img class='center-align' alt='colored photo Vladimir Lenin' id='image' src='https://www.onthisday.com/images/people/vladimir-lenin-medium.jpg'>
			<p id="img-caption">His colored photo</p>
		</div>
		<div class='separator'></div>
		<div id="tribute-info">	
			<ul id='info'>
				<li>22 April 1870. Lenin has born in city Symbirsk, now it called Yulianovsk</li>
				<li>August 1887. Young Vladimir has entered a Kazan University </li>
				<li>December 1887. He took part in a demonstration against government restrictions that banned student societies</li>
				<li>1887. As result, ministry of Internal Affairs exiled him to his family's Kokushkino estate</li>
				<li>later, he has returned to the Kazan, where he firstly meet Karl Marx`s book 'Capital' 1867</li>
				<li>September 1889. Ulyanov family moved to the city of Samara, where Lenin joined Alexei Sklyarenko's socialist discussion circle</li>
				<li>May 1890. Maria—who retained societal influence as the widow of a nobleman—persuaded the authorities to allow Lenin to take his exams externally at the University of St Petersburg, where he obtained the equivalent of a first-class degree with honours</li>
				<li>And this is the end of Lenin`s prepolitian biography</li>
			<ul>
		</div>
		<a href='https://en.wikipedia.org/wiki/Vladimir_Lenin' id="tribute-link" target='_blank'>More information</a>
	</main>
</body>
</html>